TN:
SF:/home/cbusa/github/referral-marketing-dashboard/api/src/routes.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/home/cbusa/github/referral-marketing-dashboard/api/src/server.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:15,1
DA:16,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:31,1
LF:18
LH:18
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:28,1,0,1
BRDA:28,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/home/cbusa/github/referral-marketing-dashboard/api/src/controllers/CampaignController.js
FN:6,(anonymous_0)
FN:9,(anonymous_1)
FN:12,(anonymous_2)
FN:15,(anonymous_3)
FNF:4
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,0
LF:5
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/cbusa/github/referral-marketing-dashboard/api/src/controllers/DiscountModeController.js
FN:6,(anonymous_0)
FN:11,(anonymous_1)
FN:28,(anonymous_2)
FN:41,(anonymous_3)
FNF:4
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,0
DA:9,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:20,0
DA:21,0
DA:25,0
DA:29,0
DA:30,0
DA:31,0
DA:34,0
DA:35,0
DA:36,0
DA:39,0
DA:42,0
DA:43,0
DA:44,0
DA:47,0
DA:48,0
DA:49,0
DA:52,0
LF:28
LH:4
BRDA:20,0,0,0
BRDA:20,0,1,0
BRDA:30,1,0,0
BRDA:30,1,1,0
BRDA:35,2,0,0
BRDA:35,2,1,0
BRDA:43,3,0,0
BRDA:43,3,1,0
BRDA:48,4,0,0
BRDA:48,4,1,0
BRF:10
BRH:0
end_of_record
TN:
SF:/home/cbusa/github/referral-marketing-dashboard/api/src/models/Campaign.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:21,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/cbusa/github/referral-marketing-dashboard/api/src/models/DiscountMode.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:14,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
